<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991b62b0d0354d85b4598dbe1708b8af" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaS_FinishModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.Dish" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.Order" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.OrderDish" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.Table" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaS_FinishModel.ImageDish" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TortugaS_FinishModel.FK_Booking_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaS_FinishModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaS_FinishModel.FK_OrderDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaS_FinishModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaS_FinishModel.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>